# Server Environment Variables

# Firebase Configuration
FIREBASE_PROJECT_ID=bingo-ethiopia-126e5
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bingo-ethiopia-126e5.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Chapa Payment
CHAPA_SECRET_KEY=your_chapa_secret_key

# JWT
JWT_SECRET=your_jwt_secret_here

# Server
PORT=10000
